<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="Y^aRzk#;dCd3^GPlt4]X" x="141" y="-17"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="synth_set_volume" id="1-iM/gx#[H#i9?cY]EB%"><value name="volume"><shadow type="math_number_minmax" id="S;Z9XqWEV-ySrZy3+t!x"><mutation min="0" max="255" label="Volume" precision="0"/><field name="SLIDER">100</field></shadow></value><next><block type="device_print_message" id="9g/YR]bDk{C1:@!LBV;z"><value name="text"><shadow type="text" id="AU_}$~p:V`Pmcaarg0Jq"><field name="TEXT">Mam te rada Zlato!</field></shadow></value><next><block type="device_show_leds" id="Os*|+8Jrj0Sj2phpQw!k"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="playMelody" id="#F5`h]._EIVG*-YL5@(u"><value name="melody"><shadow type="melody_editor" id="-==8thlzM=;TU-!i{AQc"><field name="melody">"B F D C D F B C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="]eXa.eky94fVli?`dzp{"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value><next><block type="playMelody" id="=+b:`-uW3uAMKT/W`|co"><value name="melody"><shadow type="melody_editor" id="VsFV4X+FsQ16,JUOg$Q]"><field name="melody">"C D G B C5 B G D "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="EQai:X,B*y`)Ac+!sfK:"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="2;(]^i;g!9$Z-=H[j8B+" x="672" y="-16"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="synth_set_volume" id="N0%xYnf]$V!Cv@zkDCy8"><value name="volume"><shadow type="math_number_minmax" id="b+!`wrui1HH}5D(CgE-@"><mutation min="0" max="255" label="Volume" precision="0"/><field name="SLIDER">100</field></shadow></value><next><block type="device_print_message" id="p~bQXeVX4dv(eoaKZq;N"><value name="text"><shadow type="text" id="mnHU}nWF}0Yg2+|Sp^6s"><field name="TEXT">Mam te rada Daniele!</field></shadow></value><next><block type="device_show_leds" id="L,zhGC!fy1`}VWeHvDaq"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="playMelody" id="%8JG,/BW#:%JVsgbQQGM"><value name="melody"><shadow type="melody_editor" id=".=jJ2GNM0QgqL45M)X${"><field name="melody">"C5 G E D E G C5 B "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="360.z=31I%uS1q`+L#V$"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value><next><block type="playMelody" id="gvPX@iu24`;ql%?u.=mW"><value name="melody"><shadow type="melody_editor" id="K*Iyt|VPjh:6!=6grKSR"><field name="melody">"D C F A B A F C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="e*V]CSax~0HHi~}IbiGz"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></xml>